# SimpleRestStubServer

./: .gitignore  README.md  Stub_config.tx  Stub_config.txt  pom.xml
Core/: pom.xml
Core/src/main/java/com/zingtongroup/servicevirtualizationserver/core/: Main.java
Core/src/main/java/com/zingtongroup/servicevirtualizationserver/core/gui/html/: servicevirtualization.html
HttpTransportSupport/: Stub_config.txt  pom.xml
HttpTransportSupport/src/main/java/com/zingtongroup/servicevirtualizationserver/httptransportsupport/: HttpPlugin.java  PropertiesManager.java  SettingsManager.java
HttpTransportSupport/src/main/resources/: PreparedHttpResponse.js  RegisterPreparedHttpResponse.js  RegisterPreparedHttpResponseDialog.js  TextSelection.Testhtml.html  Untitled-1.html  admin.css  admin.html  help.html  htmlconversion.js  http.js  httpclientoverlay.js  httprecorder.js  lek.html  mqresponseadder.js  overlay.css  overlay.js  responserecorder.js
HttpTransportSupport/src/test/java/com/zingtongroup/servicevirtualizationserver/httptransportsupport/: ApiPostTests.java  BodyContainsMatchFilterTest.java  BodyFromFileTest.java  BodyRegexMatchFilterTest.java  DelayTest.java  EndpointUrlFilterTest.java  FilterCombinationsTest.java  Gui.java  GuiTest.java  HeaderExistsFilterTest.java  HttpClientTest.java  HttpPluginTest.java  HttpResponse.java  MyTests.java  NextResponseFilterTest.java  OriginUrlFilterTest.java  ResponseMethodFilterTest.java  ServerTestBase.java  TestPlugin.java
HttpTransportSupport/src/test/resources/: helloworldcontent.txt
Interfaces/: pom.xml
Interfaces/src/main/java/com/zingtongroup/servicevirtualizationserver/interfaces/: DataFormatAdapter.java  GuiComponent.java  HtmlRenderable.java  Inbound.java  NetworkTransportAdapter.java  Plugin.java  PreparedResponse.java  RegisteredResponse.java  SerializedResponseData.java  ServiceVirtualizationActivationFilter.java
MqTransportSupport/: pom.xml
MqTransportSupport/src/main/java/com/zingtongroup/servicevirtualizationserver/mqsupport/: MqMessage.java  MqMessageHub.java  MqPlugin.java
PluginManager/: pom.xml
PluginManager/src/main/java/com/zingtongroup/pluginmanager/: InstrumentHook.java  PluginManager.java
PluginManager/src/test/java/com/zingtongroup/pluginmanager/: PluginManagerTests.java  TestPlugin.java  TestPluginImpl.java
(+25 files in other folders)
